# Global tags can be specified here in key="value" format.
[global_tags]
	team_id = "$TEAM_ID"
	team_name = "$TEAM_NAME"
	cloud = "digitalocean"
	dc = "frankfurt"

[agent]
	interval = "10s"
	round_interval = true
	metric_batch_size = 1000
	metric_buffer_limit = 10000
	collection_jitter = "2s"
	flush_interval = "60s"
	flush_jitter = "5s"
	precision = ""
	debug = false
	quiet = false
	## Specify the log file name. The empty string means to log to stderr.
	logfile = ""
###############################################################################
#                            OUTPUT PLUGINS                                   #
###############################################################################

# Configuration for influxdb server to send metrics to
[[outputs.influxdb]]
	urls = ["http://influxdb.prometheus.rancher.internal:8086"] # required
	database = "telegraf" # required
	retention_policy = ""
	write_consistency = "any"
	timeout = "5s"

# Read metrics about cpu usage
[[inputs.cpu]]
	## Whether to report per-cpu stats or not
	percpu = true
	## Whether to report total system cpu stats or not
	totalcpu = true
	## If true, collect raw CPU time metrics.
	collect_cpu_time = false

# Read metrics about disk usage by mount point
[[inputs.disk]]
	mount_points = ["/"]
	ignore_fs = ["tmpfs", "devtmpfs", "devfs"]
[[inputs.kernel]]
[[inputs.mem]]
[[inputs.processes]]
[[inputs.swap]]
[[inputs.system]]

[[inputs.http_response]]
	address = "http://localhost"
	response_timeout = "2s"
	method = "GET"
	follow_redirects = false

# Read TCP metrics such as established, time wait and sockets counts.
[[inputs.netstat]]
[[inputs.postgresql]]
	address = "postgresql://galaxy:galaxy@127.0.0.1:5432/galaxy?client_encoding=utf8"
	databases = ["galaxy"]

# Statsd Server
[[inputs.statsd]]
	service_address = ":8125"
	percentiles = [90,95,99]
	metric_separator = "."
